@charset "UTF-8";
.frame {
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 1123px;
  width: 794px;
}
.frame .preview-header {
  min-height: 20px;
  position: relative;
  resize: vertical;
  overflow: hidden;
  background-color: #F24405;
  padding: 20px;
}
.frame .preview-wrapper {
  display: grid;
  grid-template-columns: 0.1fr 1fr 0.1fr;
  grid-template-rows: 1fr;
  height: 100%;
  max-width: 100%;
  position: relative;
}
.frame .preview-wrapper .preview-left {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: 100%;
  padding: 20px;
  position: relative;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  max-width: 200px;
}
.frame .preview-wrapper .preview-main {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;
  height: 100%;
  padding: 20px;
  position: relative;
  max-width: 723px;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
}
.frame .preview-wrapper .preview-right {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;
  background-color: #2C3D73;
  height: 100%;
  padding: 20px;
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 200px;
}
.frame .preview-footer {
  min-height: 20px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
}
.frame p {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  white-space: wrap;
}
.frame .name {
  color: white;
  max-width: 400px;
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 10px;
}
.frame .title {
  color: white;
  max-width: 400px;
  font-size: 1.7em;
  font-weight: bold;
  margin-bottom: 10px;
}
.frame .email {
  color: white;
  max-width: 400px;
  font-size: 0.8em;
  font-weight: bold;
  margin-bottom: 10px;
}
.frame .phone {
  color: white;
  max-width: 400px;
  font-size: 0.8em;
  font-weight: bold;
  margin-bottom: 10px;
}
.frame .city {
  color: white;
  max-width: 400px;
  font-size: 0.8em;
  font-weight: bold;
  margin-bottom: 10px;
}
.frame .about-me, .frame .education, .frame .experience {
  color: black;
  max-width: 400px;
  font-size: 1.6em;
  font-weight: bold;
}
.frame hr {
  margin-bottom: 10px;
}
.frame .description {
  font-weight: bold;
  margin-left: 5px;
}
.frame .description::before {
  content: "â€¢";
  margin-right: 5px;
}
.frame .experienceContent {
  margin-top: 10px;
  font-weight: 500;
  margin-left: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.frame .title-t {
  margin-top: 10px;
  display: flex;
  align-items: center;
}
.frame .title-t .jobTitle {
  font-weight: bold;
  margin-left: 5px;
}
.frame .title-t .date {
  margin-left: 5px;
  font-weight: light;
}
.frame .title-t .jobTitle::before {
  content: "-";
  margin-right: 5px;
}
.frame .jobCompanyWrap {
  display: flex;
  align-items: center;
  margin-left: 10px;
}
.frame .jobCompanyWrap .jobCompany {
  font-weight: 600;
}
.frame .jobCompanyWrap .jobCompany::before {
  content: "";
  margin-right: 5px;
}/*# sourceMappingURL=Preview.css.map */